# 2019213

./: README.md
testproject/app/: build.gradle
testproject/app/src/androidTest/java/com/example/yaohao/testproject/: ExampleInstrumentedTest.java
testproject/app/src/main/: AndroidManifest.xml
testproject/app/src/main/java/com/example/yaohao/testproject/: Constants.java  MainActivity.java  MyApplication.java  Word.java
testproject/app/src/main/java/com/example/yaohao/testproject/adapter/: ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  ListShouFuDropDownAdapter.java  ListYueGongDropDownAdapter.java  MoRenPaixuAdapter.java
testproject/app/src/main/java/com/example/yaohao/testproject/base/: BaseActivity.java  BaseFragment.java  BaseUtils.java
testproject/app/src/main/java/com/example/yaohao/testproject/bean/: MorenPaiXuEntity.java  ScrollViewTopEvent.java  ShouFuEntity.java  Tab.java  YueGongEntity.java
testproject/app/src/main/java/com/example/yaohao/testproject/citypick/: CityEntity.java  CityListAdapter.java  CityPickerActivty.java
testproject/app/src/main/java/com/example/yaohao/testproject/dialog/: ProgressDialog.java
testproject/app/src/main/java/com/example/yaohao/testproject/retrofit/: ACache.java  ApiCallback.java  ApiClient.java  ApiStores.java  DefaultParser.java  (+3 more)
testproject/app/src/main/res/anim/: pophide.xml  popshow.xml
testproject/app/src/main/res/drawable/: carlist_option_selelcted_textcolor.xml  edittext_color_cursor.xml  selector_icon_mine.xml  selector_icon_oldcar.xml  selector_icon_shop.xml  selector_search_view.xml  shoufu_bg_checked.xml  shoufu_selected_bg.xml  shoufu_selelcted_textcolor.xml
testproject/app/src/main/res/layout/: activity_city_picker_activty.xml  activity_login.xml  activity_main.xml  activity_pin_pai_list.xml  activity_yan_zheng_ma_login.xml  dialog_loading.xml  fragment_mine.xml  fragment_oldcar.xml  fragment_shop.xml  item_city.xml  item_city_header.xml  item_default_drop_down.xml  item_list_drop_down.xml  layout_morenpaixu.xml  layout_morenpaixu_item.xml  layout_pinpai_sort_list_item.xml  layout_shoufu.xml  toolbar.xml
testproject/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testproject/app/src/test/java/com/example/yaohao/testproject/: ExampleUnitTest.java
(+67 files in other folders)
