<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oldcar_Refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.yaohao.testproject.widget.EnjoyshopToolBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:isShowSearchView="false"
                app:title="二手车"></com.example.yaohao.testproject.widget.EnjoyshopToolBar>


            <com.example.yaohao.testproject.widget.DropDownMenu
                android:id="@+id/dropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dddividerColor="@color/gray"
                app:ddmaskColor="@color/mask_color"
                app:ddmenuBackgroundColor="@color/white"
                app:ddmenuMenuHeightPercent="1"
                app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
                app:ddmenuTextSize="13sp"
                app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
                app:ddtextSelectedColor="@color/orange"
                app:ddtextUnselectedColor="@color/drop_down_unselected"
                app:ddunderlineColor="@color/lightgray" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reclerview"
            android:layout_width="match_parent"
            android:background="@color/red"
            app:layout_anchor="@+id/toolbar"
            app:layout_anchorGravity="bottom"
            android:layout_height="800dp">
        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
