<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp10"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp40"
      android:orientation="horizontal"
      android:padding="@dimen/dp5">
    <CheckBox
        android:id="@+id/SF_CB_buxian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:gravity="center"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/SF_CB_1WNei"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:gravity="center"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/SF_CB_1_2W"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:gravity="center"
        android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp40"
      android:padding="@dimen/dp5"
      android:orientation="horizontal">
    <CheckBox
        android:id="@+id/SF_CB_2_3W"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:button="@null"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/SF_CB_3_4W"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:button="@null"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/SF_CB_4_5W"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_marginLeft="@dimen/dp5"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="center"
        android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp40"
      android:orientation="horizontal"
      android:padding="@dimen/dp5">
    <CheckBox
        android:id="@+id/SF_CB_5WShang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:gravity="center"
        android:layout_weight="1"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_weight="1"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp5"
        android:textColor="@drawable/shoufu_selelcted_textcolor"
        android:background="@drawable/shoufu_selected_bg"
        android:layout_marginRight="@dimen/dp5"
        android:visibility="invisible"
        android:layout_weight="1"/>
  </LinearLayout>
</LinearLayout>
