<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/lightgray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#454545" />

    <LinearLayout
        android:id="@+id/item_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/pinpai_icon"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@mipmap/pp_bmw" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:paddingLeft="@dimen/dp10">

            <TextView
                android:id="@+id/pinpai_title"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="@dimen/sp15"
                android:gravity="center_vertical"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp55"
        android:layout_alignParentBottom="true"
        android:background="@color/lightgray"></View>
</LinearLayout>